# Countries-Data-KT

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/android/data/di/: DataComponent.kt
data/src/main/java/com/example/android/data/di/module/: DataModule.kt  (+2 more)
data/src/main/java/com/example/android/data/entity/: CountryEntity.kt
data/src/main/java/com/example/android/data/exception/: MappingException.kt
data/src/main/java/com/example/android/data/executor/: JobExecutor.kt
data/src/main/java/com/example/android/data/helper/: CountryBusinessHelper.kt
data/src/main/java/com/example/android/data/mapper/: CountryEntityDataMapper.kt
data/src/main/java/com/example/android/data/repository/: CountryRepositoryImpl.kt
data/src/main/java/com/example/android/data/utils/: Constants.kt
domain/: build.gradle
domain/src/main/java/com/example/android/domain/executor/: ThreadExecutor.kt
domain/src/main/java/com/example/android/domain/model/: Country.kt
domain/src/main/java/com/example/android/domain/repository/: CountryRepository.kt
domain/src/main/java/com/example/android/domain/usecase/: RetrieveAllCountries.kt  RetrieveCountryByName.kt  SingleParametrizedUseCase.kt  SingleUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/android/countriesdata/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/android/countriesdata/: CountriesApplication.kt
presentation/src/main/java/com/example/android/countriesdata/adapter/: CountriesAdapter.kt  CountriesViewHolder.kt
presentation/src/main/java/com/example/android/countriesdata/di/: ApplicationComponent.kt
presentation/src/main/java/com/example/android/countriesdata/di/annotation/: PerActivity.kt  PerApplication.kt  PerFragment.kt  ViewModelKey.kt
presentation/src/main/java/com/example/android/countriesdata/di/module/: ActivityInjectorModule.kt  ApplicationModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/android/countriesdata/di/module/activity/: BaseActivityModule.kt  MainModule.kt
presentation/src/main/java/com/example/android/countriesdata/navigator/: MainNavigator.kt
presentation/src/main/java/com/example/android/countriesdata/navigator/activity/: MainActivityNavigatorListener.kt
presentation/src/main/java/com/example/android/countriesdata/navigator/fragment/: CountriesFragmentNavigatorListener.kt
presentation/src/main/java/com/example/android/countriesdata/ui/: BaseActivity.kt  BaseFragment.kt  BaseVMFragment.kt  CountriesFragment.kt  DetailFragment.kt  MainActivity.kt
presentation/src/main/java/com/example/android/countriesdata/viewmodel/: CountriesViewModel.kt  DetailViewModel.kt  ViewModelFactory.kt
presentation/src/main/java/com/example/android/countriesdata/wrapper/: CountryViewDataWrapper.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_country_detail.xml  fragment_list_countries.xml  item_country.xml
presentation/src/main/res/menu/: action_bar_spinner.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/android/countriesdata/: ExampleUnitTest.kt
(+6 files in other folders)
